<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1>Familie: ###NAAM###</h1>
<!-- OUTER-TABLE MET 2 KOLOMMEN -->
<table width='100%'>
<td width="50%">
<table width='80%' cellpadding='2' cellspacing='0'>
###EIGENSCHAPPEN###
</table>
</td>
<td width="50%">
<table width='80%' cellpadding='2' cellspacing='0'>
###PERSONEN###
</table>
</td>
</table>
</body>
</html>