<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<h1>Index</h1>

<a name="personen"/>
<h2>Personen <span style="display:inline-block; width:600px;">&nbsp;</span>Naar: <a href="#families">Families</a> of <a href="#bronnen">Bronnen</a></h2>
<table>
###PLAATS-PERSONEN###
</table>

<a name="families"/>
<h2>Families <span style="display:inline-block; width:600px;">&nbsp;</span>Naar: <a href="#personen">Personen</a> of <a href="#bronnen">Bronnen</a></h2>
<table>
###PLAATS-FAMILIES###
</table>

<a name="bronnen"/>
<h2>Bronnen <span style="display:inline-block; width:600px;">&nbsp;</span>Naar: <a href="#personen">Personen</a> of <a href="#families">Families</a>
<table>
###PLAATS-BRONNEN###
</table>

</body>
</html>